<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyntraProject</title>
    <link rel="stylesheet" href="myntra.css">
</head>
<body>
    <header>
        <nav class="navbar">
           <img id="img" src="images/myntra.png" alt="LOGO">
                <div class="navbox">
                    <div class = "navelement"><a href="#">MEN</a></div>
                    <div class = "navelement"><a href="#">WOMEN</a></div>
                    <div class = "navelement"><a href="#">KIDS</a></div>
                    <div class = "navelement"><a href="#">HOME & LIVING</a></div>
                    <div class = "navelement"><a href="#">BEAUTY <sup>NEW</sup></a></div>
                </div>
                <div class="Searchbar">
                    <span><img id = "searchicon" src="images/icon_image/search.png" alt="search"></span>
                    <input type="text" id = "search" placeholder="Search for products, brands and more">
                </div>
                <div class="icon">
                    <img id = "user"src = "images/icon_image/user.png" alt="profile">
                    <h4>Profile</h4>
                </div>
                <div class="icon">
                    <img id = "wish" src ="images/icon_image/heart.png" alt="wishlist">
                    <h4>Wishlist</h4>
                </div>
                <div class="icon">
                    <img id = "bag" src = "images/icon_image/shopping-bag.png" alt="bag">
                    <h4>Bag</h4>
                </div>
            </div>
            
        </nav>
    </header>

    <main>
        <div>
            <img id = "banner" src="images/banner.jpg" alt="banner">
        </div>
        <div class = "category_heading">MEDAL WORTHY BRANDS TO BAG</div>
        <div class="category_items">
            
            <a href="#"><img class="sale_item" src="images/brand_image/3.png" alt="offer"></a>
            <a href="#"><img class="sale_item" src="images/brand_image/4.png" alt="offer"></a>
            <a href="#"><img class="sale_item" src="images/brand_image/5.png" alt="offer"></a>
            <a href="#"><img class="sale_item" src="images/brand_image/6.png" alt="offer"></a>
            <a href="#"><img class="sale_item" src="images/brand_image/7.png" alt="offer"></a>
            <a href="#"><img class="sale_item" src="images/brand_image/8.png" alt="offer"></a>
            <a href="#"><img class="sale_item" src="images/brand_image/9.png" alt="offer"></a>
            <a href="#"><img class="sale_item" src="images/brand_image/10.png" alt="offer"></a>

        </div>
        <div class = "category_heading">Shop by category</div>
        <div class="category_items">
            
            <a href="#"><img class="sale_item" src="images/images_offer/1.jpg" alt="offer"></a>
            <a href="#"><img class="sale_item" src="images/images_offer/2.jpg" alt="offer"></a>
            <a href="#"><img class="sale_item" src="images/images_offer/3.jpg" alt="offer"></a>
            <a href="#"><img class="sale_item" src="images/images_offer/4.jpg" alt="offer"></a>
            <a href="#"><img class="sale_item" src="images/images_offer/6.jpg" alt="offer"></a>
            <a href="#"><img class="sale_item" src="images/images_offer/7.jpg" alt="offer"></a>
            <a href="#"><img class="sale_item" src="images/images_offer/8.jpg" alt="offer"></a>
            <a href="#"><img class="sale_item" src="images/images_offer/10.jpg" alt="offer"></a>

        </div>
    </main>
    <footer>
        <div class="footer_container">
            <div class="footer_column">
                <h3>ONLINE SHOPPING</h3>

                <a href="#">Men</a>
                <a href="#">Women</a>
                <a href="#">Kids</a>
                <a href="#">Home & Living</a>
                <a href="#">Beauty</a>
                <a href="#">Gift Card</a>
                <a href="#">Myntra Insider</a>
            </div>
            <div class="footer_column">
                <h3>ONLINE SHOPPING</h3>

                <a href="#">Men</a>
                <a href="#">Women</a>
                <a href="#">Kids</a>
                <a href="#">Home & Living</a>
                <a href="#">Beauty</a>
                <a href="#">Gift Card</a>
                <a href="#">Myntra Insider</a>
            </div>
            <div class="footer_column">
                <h3>ONLINE SHOPPING</h3>

                <a href="#">Men</a>
                <a href="#">Women</a>
                <a href="#">Kids</a>
                <a href="#">Home & Living</a>
                <a href="#">Beauty</a>
                <a href="#">Gift Card</a>
                <a href="#">Myntra Insider</a>
            </div>
        </div>
        <div class="copyright">
            © 2023 www.myntra.com. All rights reserved.
        </div>
    </footer>
</body>
</html>